<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\UI\DrunkBar.cs">
    <Files>
      <File FileName="lets jam 2015.sln" Line="41" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\DrunkBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>